### Pima Indians Diabetes Dataset

Discuss your dataset, including the dataâ€™s source, key attributes/dimensions of the data, and your goals for working with that data (i.e., what are the key questions you want to answer). Identify existing relevant visualizations for working with that data (either using the same data, showing the same concepts, or just that might provide some inspiration) and critique those visualizations based on the practices from this module. What works well? What might need improvement or to change to answer your target questions? 

#### Source
I found this dataset ok Kaggle here: https://www.kaggle.com/datasets/akshaydattatraykhare/diabetes-dataset
It is originally from the National Institute of Diabetes and Digestive and Kidney Diseases. The objective is to predict whether someone has diabetes or not based on several factors. It should be noted that all patients are females and at least 21 years old of Pima Indian heritage.

#### Key attributes/ Dimensions
There are several attributes for this dataset. Some key attributes are:
- Glucose
- Insulin
- BMI
- Diabetes Pedigree Function

#### Goals
1. What factors are most or least associated with diabetes?
2. Is it possible to predict whether someone has diabetes based on the attributes?
3. Are there significant differences in diabetes across different age groups or if number of pregnancies have an impact?

In [1]:
import pandas as pd
import altair as alt

diabetes_df = pd.read_csv("data/diabetes.csv")
diabetes_df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [23]:
import pandas as pd
import altair as alt

methane_df = pd.read_csv("data/Methane_final.csv", index_col=False)
methane_df.drop(columns=methane_df.columns[0], axis=1, inplace=True)
methane_df.head()

,region,country,emissions,type,segment,reason,baseYear,notes
0,Africa,Algeria,257.611206,Agriculture,Total,All,2019-2021,Average based on United Nations Framework Conv...
1,Africa,Algeria,0.052000,Energy,Bioenergy,All,2022,Estimates from end-uses are for 2020 or 2021 (...
2,Africa,Algeria,130.798996,Energy,Gas pipelines and LNG facilities,Fugitive,2022,Not available
3,Africa,Algeria,69.741898,Energy,Gas pipelines and LNG facilities,Vented,2022,Not available
4,Africa,Algeria,213.987000,Energy,Onshore gas,Fugitive,2022,Not available

In [34]:
winequalityred_df = pd.read_csv("data/winequality-red.csv", index_col=False, sep = ';')
# methane_df.drop(columns=methane_df.columns[0], axis=1, inplace=True)
winequalityred_df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5